# Complete_Payroll_App

PayCompute/: PayCompute.csproj  PayCompute.sln  Program.cs  Startup.cs  appsettings.json
PayCompute.Entity/: Employee.cs  PayCompute.Entity.csproj  PaymentRecord.cs
PayCompute.Persistance/: DataSeedingInitializer.cs  PayCompute.Persistance.csproj
PayCompute.Persistance/Migrations/: 20200307020236_Initial Migration.Designer.cs  20200307020236_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
PayCompute.Services/: IEmployeeService.cs  PayCompute.Services.csproj
PayCompute.Services/Implementation/: EmployeeService.cs
PayCompute/Areas/Identity/: IdentityHostingStartup.cs
PayCompute/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PayCompute/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PayCompute/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PayCompute/Controllers/: EmployeeController.cs  HomeController.cs
PayCompute/Models/: EmoloyeeDeleteViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeErrorViewModel.cs
PayCompute/Views/: _ViewImports.cshtml
PayCompute/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayCompute/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayCompute/Views/Shared/: _Layout.cshtml
